# giftxchange

./: GiftXchange.sln
GiftXchange/: .angular-cli.json  GiftXchange.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  proxy.config.json
GiftXchange/Auth/: IJwtFactory.cs  JwtFactory.cs
GiftXchange/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  ExternalAuthController.cs  GroupsController.cs  HomeController.cs  ListsController.cs  ValuesController.cs
GiftXchange/Data/: GXContext.cs  SeedData.cs
GiftXchange/Data/Managers/: GroupManager.cs
GiftXchange/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GiftXchange/Helpers/: AppException.cs  Constants.cs  Enums.cs  Errors.cs  OAuthResponse.cs  OAuthUtil.cs  Tokens.cs  TwitterUrls.cs  Utilities.cs
GiftXchange/Migrations/: 20180111215243_initialize.Designer.cs  20180111215243_initialize.cs  20180111223851_GXUser_AddNickname.Designer.cs  20180111223851_GXUser_AddNickname.cs  20180114224502_GXUser_GoogleIdandTwitterID_Add.Designer.cs  20180114224502_GXUser_GoogleIdandTwitterID_Add.cs  20180114224932_GXUser_GoogleIdandTwitterID_ChangeType.Designer.cs  20180114224932_GXUser_GoogleIdandTwitterID_ChangeType.cs  20180122180657_Groups_Create.Designer.cs  20180122180657_Groups_Create.cs  20180123182541_NotificationTypes_Create.Designer.cs  20180123182541_NotificationTypes_Create.cs  20180123184005_Notification_Create.Designer.cs  20180123184005_Notification_Create.cs  20180123185624_List_ListItems_Created.Designer.cs  20180123185624_List_ListItems_Created.cs  20180123191152_List_DescriptionField_Create.Designer.cs  20180123191152_List_DescriptionField_Create.cs  20180123230729_GroupMember_Create.Designer.cs  20180123230729_GroupMember_Create.cs  20180123232115_GroupInvite_Create.Designer.cs  20180123232115_GroupInvite_Create.cs  20180125040937_Group_ChangeOwner.Designer.cs  20180125040937_Group_ChangeOwner.cs  20180126143453_ProfilePics_Create.Designer.cs  20180126143453_ProfilePics_Create.cs  20180127133232_Exchange_Create.Designer.cs  20180127133232_Exchange_Create.cs  GXContextModelSnapshot.cs
GiftXchange/Models/: Exchange.cs  FacebookAuthSettings.cs  FacebookUserData.cs  GXRole.cs  GXUser.cs  Group.cs  GroupInvite.cs  GroupMember.cs  JwtIssuerOptions.cs  List.cs  ListItem.cs  Notification.cs  NotificationType.cs  ProfilePic.cs  TwitterUserModel.cs
GiftXchange/Properties/: launchSettings.json
GiftXchange/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
GiftXchange/Utilities/: MessageBuilder.cs
GiftXchange/ViewModels/: BaseViewModel.cs
GiftXchange/ViewModels/Account/: ConfirmEmailViewModel.cs  CredentialsViewModel.cs  FacebookAuthViewModel.cs  FacebookViewModel.cs  GoogleLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SaveProfilePicViewModel.cs  TwitterViewModel.cs
GiftXchange/ViewModels/Groups/: ExchangeEditViewModel.cs  GroupEditViewModel.cs  GroupInviteAcceptViewModel.cs  GroupInviteViewModel.cs
GiftXchange/ViewModels/Lists/: ListEditViewModel.cs  ListItemEditViewModel.cs
GiftXchange/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
GiftXchange/e2e/: app.e2e-spec.ts
GiftXchange/scss/: styles.scss
GiftXchange/scss/components/: _accordions.scss  _general.scss  _iebar.scss  _quiz.scss  _tabs.scss  _typography.scss
GiftXchange/scss/layout/: _content.scss  _footer.scss  _header.scss
GiftXchange/scss/presets/: _accessibility.scss  _forms.scss  _grid-settings.scss  _helper-classes.scss  _mixins.scss  _variables.scss
GiftXchange/src/: index.html  test.html
GiftXchange/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
GiftXchange/src/app/_directives/: alert.component.ts
GiftXchange/src/app/_models/: exchange.model.ts  group-invite-accept.viewmodel.ts  group-invite.model.ts  group-invite.viewmodel.ts  group-member.model.ts  group.model.ts  groupEdit.viewmodel.ts  index.ts  list-item.model.ts  list.model.ts  register.model.ts  register.viewmodel.ts  user.model.ts
GiftXchange/src/app/_services/: authentication.service.ts  groups.service.ts  lists.service.ts  user.service.ts
GiftXchange/src/app/_shared/: footer-reveal-button.component.html  footer-reveal-button.component.ts  footer.component.html  footer.component.ts
GiftXchange/src/app/confirm-email/: confirm-email.component.ts
GiftXchange/src/app/facebook-login-response/: facebook-login-response.component.html  (+2 more)
GiftXchange/wwwroot/: index.html  inline.09d4fee1c8e23e45613c.bundle.js  inline.3429ee18053d27a5e144.bundle.js  inline.39d0dec479cb89ae886c.bundle.js  inline.45dd64bf629908ea5664.bundle.js  inline.535f6c6015647cebebe3.bundle.js  inline.581fbf68f96f34aed04a.bundle.js  inline.61ddaa549f7c98308681.bundle.js  inline.666c3f5241acbd0116ed.bundle.js  inline.6aef1a3367cc67750ae1.bundle.js  inline.7a9d41c4ce3a72eb4daa.bundle.js  inline.84e1711dc26e0617f267.bundle.js  inline.96d247aec7df900b8b99.bundle.js  inline.971e82549829666a480f.bundle.js  inline.9e5d086b5c79f7e1dd2f.bundle.js  inline.a737396a1bd0919af041.bundle.js  inline.aad8e359883ac9c3ab83.bundle.js  inline.ab64097ceeb25e825e29.bundle.js  inline.b921fa73e326d603bb7a.bundle.js  inline.bundle.js.map  inline.c45939b34617467037d4.bundle.js  inline.c505bfe71f618e7f3d64.bundle.js  inline.d82e4da7a46e3d9b3660.bundle.js  inline.ef8c26d8b123e09f9e4e.bundle.js  inline.eff7fdb61be347527306.bundle.js  inline.f94690a12a6c10b1e361.bundle.js  main.006e8923a5309be76394.bundle.js  main.155af7b8c5526141b92a.bundle.js  main.399220987b53238363e2.bundle.js  main.3c2c882a1af7c60e51df.bundle.js  main.406df90e34c2ae224540.bundle.js  main.41dd790692241ce45532.bundle.js  main.48885bc51f09426085e5.bundle.js  main.49132306a50bb5011c4c.bundle.js  main.5ced49f7a87ca578a616.bundle.js  main.6495fba5e56ef7fc977e.bundle.js  main.71a1820ae01fb1342eed.bundle.js  main.7c5012161ee9fc6f0089.bundle.js  main.a0e9857605938e4f22a2.bundle.js  main.a330cd1cdd1badcb63d6.bundle.js  (+22 more)
(+55 files in other folders)
