<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <RetryAttemptsForDeployment>30</RetryAttemptsForDeployment>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <UserSecretsId>aspnet-GiftExchange-9EC4505D-FECA-411B-9E98-30598A2499DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.config.ts" />
    <None Remove="src\app\groups\group-details.component.ts" />
    <None Remove="src\app\groups\group-edit.component.ts" />
    <None Remove="src\app\lists\list.routing.ts" />
    <None Remove="src\app\_directives\alert.component.ts" />
    <None Remove="src\app\_directives\index.ts" />
    <None Remove="src\app\_guards\auth.guard.ts" />
    <None Remove="src\app\_models\group-invite-accept.viewmodel.ts" />
    <None Remove="src\app\_models\group-invite.model.ts" />
    <None Remove="src\app\_models\group-invite.viewmodel.ts" />
    <None Remove="src\app\_models\group-member.model.ts" />
    <None Remove="src\app\_models\group.model.ts" />
    <None Remove="src\app\_models\groupEdit.viewmodel.ts" />
    <None Remove="src\app\_models\list-item.model.ts" />
    <None Remove="src\app\_models\list.model.ts" />
    <None Remove="src\app\_models\login.viewmodel.ts" />
    <None Remove="src\app\_models\register.viewmodel.ts" />
    <None Remove="src\app\_models\user.model.ts" />
    <None Remove="src\app\_services\alert.service.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\base.service.ts" />
    <None Remove="src\app\_services\groups.service.ts" />
    <None Remove="src\app\_services\index.ts" />
    <None Remove="src\app\_services\lists.service.ts" />
    <None Remove="src\app\_services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.config.ts" />
    <TypeScriptCompile Include="src\app\groups\group-details\group-details.component.ts" />
    <TypeScriptCompile Include="src\app\groups\group-edit\group-edit.component.ts" />
    <TypeScriptCompile Include="src\app\_directives\alert.component.ts" />
    <TypeScriptCompile Include="src\app\_directives\index.ts" />
    <TypeScriptCompile Include="src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\_models\group-invite-accept.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\_models\group-invite.model.ts" />
    <TypeScriptCompile Include="src\app\_models\group-invite.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\_models\group-member.model.ts" />
    <TypeScriptCompile Include="src\app\_models\group.model.ts" />
    <TypeScriptCompile Include="src\app\_models\groupEdit.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\_models\list-item.model.ts" />
    <TypeScriptCompile Include="src\app\_models\list.model.ts" />
    <TypeScriptCompile Include="src\app\_models\login.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\_models\register.viewmodel.ts" />
    <TypeScriptCompile Include="src\app\_models\user.model.ts" />
    <TypeScriptCompile Include="src\app\_services\alert.service.ts" />
    <TypeScriptCompile Include="src\app\_services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\_services\base.service.ts" />
    <TypeScriptCompile Include="src\app\_services\lists.service.ts" />
    <TypeScriptCompile Include="src\app\_services\groups.service.ts" />
    <TypeScriptCompile Include="src\app\_services\index.ts" />
    <TypeScriptCompile Include="src\app\_services\user.service.ts" />
  </ItemGroup>

  <!--<Target Name="AngularBuild" AfterTargets="Build">
    <Exec Command="npm run build" />
  </Target>-->

</Project>
